{
  "__plugin-vue_export-helper-DlAUqK2U.js": {
    "file": "_plugin-vue_export-helper-DlAUqK2U.js",
    "name": "_plugin-vue_export-helper"
  },
  "inertia/app/app.ts": {
    "file": "app-CZItb0Wk.js",
    "name": "app",
    "src": "inertia/app/app.ts",
    "isEntry": true,
    "dynamicImports": [
      "inertia/pages/errors/not_found.vue",
      "inertia/pages/errors/server_error.vue",
      "inertia/pages/home.vue"
    ],
    "css": [
      "app-V1pZY7xQ.css"
    ]
  },
  "inertia/pages/errors/not_found.vue": {
    "file": "not_found-ByQvIFXr.js",
    "name": "not_found",
    "src": "inertia/pages/errors/not_found.vue",
    "isDynamicEntry": true,
    "imports": [
      "inertia/app/app.ts",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "inertia/pages/errors/server_error.vue": {
    "file": "server_error-n7hwRwOu.js",
    "name": "server_error",
    "src": "inertia/pages/errors/server_error.vue",
    "isDynamicEntry": true,
    "imports": [
      "inertia/app/app.ts",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  },
  "inertia/pages/home.vue": {
    "file": "home-D2PjRgfB.js",
    "name": "home",
    "src": "inertia/pages/home.vue",
    "isDynamicEntry": true,
    "imports": [
      "inertia/app/app.ts",
      "__plugin-vue_export-helper-DlAUqK2U.js"
    ]
  }
}